<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chihurumnanya's contact page</h1>

    <form action="">
        <div>
           <label for="Name">Name</label> 
           <input type="text" placeholder="input your name">
        </div>

        <br/>


        <div>
            <label for="Messages">Message</label> 
            <textarea cols="30" rows="10" placeholder="write your message"></textarea>
        </div>

        <p>thanks for contacting me.</p>


    </form>

</body>
</html>